* Note that '*' is used for commenting.

* To understand better the concept of dsl, I created an small example for expenses tracking. Let's imagine
* I want to track my monthly expenses but I am lazy and I just want to write them in a usual way, how i would do it
* in a post-it, then I want to ask how much I spent during the month and have totals per category. Next program runs
* with the python interpreter I had designed.

* W1
Spent 45 eu in groceries
Spent 32 eu in restaurants
Spent 60 eu in shopping
Spent 15 eu in beer

* W2
Spent 120 eu in entertainment
Spent 10 eu in groceries
Spent 20 eu in restaurants
Spent 15 eu in beer

* W3
Spent 500 eu in rent
Spent 7 eu in beer

* W4
Spent 10 eu in groceries
Spent 25 eu in beer
Spent 45 eu in restaurants
Spent 60 eu in shopping

* Summary
Expenses eu in groceries
Expenses eu in restaurants
Expenses eu in rent
Expenses eu in beer
Expenses eu in shopping
Expenses eu in entertainment
