* Note that '*' is used for commenting.

* To understand better the concept of DSL, I created an small example for expenses tracking. Let's imagine
* I want to track my monthly expenses but I am lazy and I just want to write them in a usual way, like how I would do it
* with a post-it, then I want to ask how much I spent during the month and have totals per category. Next program runs
* with the Python interpreter I designed.

* W1
Spent 45 EUR in groceries
Spent 32 EUR in restaurants
Spent 60 EUR in shopping
Spent 15 EUR in beer

* W2
Spent 120 EUR in entertainment
Spent 10 EUR in groceries
Spent 20 EUR in restaurants
Spent 15 EUR in beer

* W3
Spent 500 EUR in rent
Spent 7 EUR in beer

* W4
Spent 10 EUR in groceries
Spent 25 EUR in beer
Spent 45 EUR in restaurants
Spent 60 EUR in shopping

* Summary
Expenses EUR in groceries
Expenses EUR in restaurants
Expenses EUR in rent
Expenses EUR in beer
Expenses EUR in shopping
Expenses EUR in entertainment
